# travelling_letters

./: .gitignore  ReadMe.txt  build.xml  letters.txt  settings.txt  text.txt  version.properties
html/: index.html
html/js/: draw.js  letters.js
res/: Info.plist
src/main/scala/travelling/: AttractToTarget.scala  Attractor.scala  Behavior.scala  ColorUtils.scala  Contain.scala  Contour.scala  Direction.scala  Entities.scala  FastAttract.scala  Flock.scala  Letter.scala  LetterEditorTool.scala  LetterFlock.scala  Letters.scala  Particle.scala  ParticleSystem.scala  PathElement.scala  Polygon.scala  ReaderTool.scala  Rect.scala  Repel.scala  Settings.scala  Tool.scala  ToolContainer.scala  TypeTool.scala  Vec.scala  ViewerTool.scala
src/test/scala/travelling/: LetterTest.scala  PolygonTest.scala  VecTest.scala
src/travelling/: App.scala  AttractToTarget.scala  Behavior.scala  Contain.scala  Contour.scala  Direction.scala  Flock.scala  Letter.scala  LetterDrawer.scala  LetterEditorTool.scala  Letters.scala  Particle.scala  ParticleSystem.scala  Polygon.scala  Rect.scala  Repel.scala  Tool.scala  Vec.scala  ViewerTool.scala
test/travelling/: PolygonTest.scala  VecTest.scala
