<?xml version="1.0" encoding="UTF-8"?>
<project name="TravellingLetters" default="dist-mac">
    <property file="version.properties"/>
    <fail unless="app.version" message="File version.properties should specify app.version."/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="src.main.dir" location="src/main/scala"/>
    <path id="build.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>
    <property name="dist.mac" value="${dist.dir}/${ant.project.name}"/>
    <property name="dist.mac.app" value="${dist.mac}/${ant.project.name}.app"/>
    <property name="apple.appstub"
              location="/System/Library/Frameworks/JavaVM.framework/Resources/MacOS/JavaApplicationStub"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
        <!-- Scala compiler -->
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${lib.dir}/scala-compiler.jar"/>
                <pathelement location="${lib.dir}/scala-library.jar"/>
                <pathelement location="${lib.dir}/scala-reflect.jar"/>
            </classpath>
        </taskdef>
    </target>

    <target name="compile" depends="init">
        <scalac srcdir="${src.main.dir}"
                destdir="${build.dir}"
                classpathref="build.classpath"
                deprecation="on">
            <include name="**/*.scala"/>
        </scalac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${dist.dir}/travelling-letters.jar" basedir="${build.dir}"/>
    </target>

    <target name="run" depends="jar">
        <java classname="travelling.Letters" fork="true">
            <classpath refid="build.classpath"/>
            <classpath path="${dist.dir}/travelling-letters.jar"/>
        </java>
    </target>

    <target name="dist-mac" depends="jar">
        <mkdir dir="${dist.mac}"/>
        <mkdir dir="${dist.mac.app}/Contents/MacOS"/>
        <mkdir dir="${dist.mac.app}/Contents/Resources/Java"/>
        <!-- Copy library and program archives-->
        <copy todir="${dist.mac.app}/Contents/Resources/Java">
            <fileset dir="${lib.dir}">
                <include name="*.jar"/>
            </fileset>
            <fileset dir="${dist.dir}">
                <include name="*.jar"/>
            </fileset>
        </copy>
        <!-- Copy application stub -->
        <copy file="${apple.appstub}" toFile="${dist.mac.app}/Contents/MacOS/${ant.project.name}"/>
        <!-- fix stub permissions -->
        <chmod file="${dist.mac.app}/Contents/MacOS/${ant.project.name}" perm="755"/>
        <!-- Copy Info.plist -->
        <copy file="res/Info.plist" todir="${dist.mac.app}/Contents"/>
        <!-- Replace version number -->
        <replace file="${dist.mac.app}/Contents/Info.plist" token="@@VERSION@@" value="${app.version}"/>
        <!-- Copy version number -->
        <copy file="version.properties" todir="${dist.mac.app}/Contents/Resources"/>
        <!-- Copy letters.txt -->
        <copy file="letters.txt" todir="${dist.mac.app}/Contents/Resources"/>
        <!-- Copy text.txt -->
        <copy file="text.txt" todir="${dist.mac.app}/Contents/Resources"/>
        <!-- Copy settings.txt -->
        <copy file="settings.txt" todir="${dist.mac.app}/Contents/Resources"/>
    </target>

</project>
